require("user.plugins-setup")
require("user.options")
require("user.keymaps")
require("user.colorscheme")

require("user.plugins.nvim-tree")
require("user.plugins.lualine")
require("user.plugins.telescope")
require("user.plugins.nvim-cmp")
require("user.plugins.treesitter")

require("user.plugins.lsp.mason")
require("user.plugins.lsp.lsp-config")
require("user.plugins.lsp.lspsaga")
require("user.plugins.lsp.null-ls")
